{
  "name": "react-nodebird-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "author": "jay",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "connect": "^1.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.2",
    "sequelize": "^6.9.0",
    "sequelize-cli": "^6.3.0",
    "type": "module"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}